SERVER_USER="resos"
LOGS_DIR="/sedoo/resos/actris/LOGS_CRON"
PATHS_CONF_FILEPATH="/home/resos/git/actris-footprints/paths.conf"
LOG_CATALOGUE_FILEPATH="/home/resos/git/actris-footprints/SUIVI-PROD-CRON.database"
FLEXPART_HOUR="00"
DELAY_N_DAYS=5
