SRC_DIR="/home/resos/git/actris-footprints"
DATA_DIR="/o3p/ECMWF/ENFILES"
SINGULARITY_FILEPATH="/sedoo/resos/actris/actris.sif"
ROOT_WDIR="/sedoo/resos/actris/WDIR"
FLEXPART_OUT_DIR="/sedoo/resos/actris/FLEX_OUTPUT"
SOFTIO_OUT_DIR="/sedoo/resos/actris/SOFTIO_OUTPUT"
SOFTIO_DATABASE="/sedoo/resos/actris/softio_database.nc"
FOOTPRINTS_DATABASE="/sedoo/resos/actris/footprints_database.zarr"
STATIONS_CONF="/home/resos/git/actris-footprints-visu/actris_stations.json"
